# Bot
TOKEN=''
PREFIX=''

# Authentication
SESSION_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_CALLBACK_URL=''

ESI_CLIENT_ID=''
ESI_CLIENT_SECRET=''
ESI_CALLBACK_URL=''

# Database
DB=''

# Website
URL=''